server.port=8099


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=
spring.datasource.username=qpot
spring.datasource.password=qpot
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true	
hibernate.format_sql=true6

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug